<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical"
    tools:context="com.android.msf.kingsofpoland.Piast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/mieszko_1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Mieszko I"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/boleslaw_chrobry" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/boleslaw_chrobry"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/boleslaw_kedzierzawy" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/boleslaw_kedzierzawy"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/boleslaw_krzywousty" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/boleslaw_krzywousty"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:drawableLeft="@drawable/ic_home"
                android:onClick="goHome"/>
            <Button
                android:id="@+id/bPiast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piast Dynasty"
                android:onClick="showPiast"/>
            <Button
                android:id="@+id/bAngevin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angevin Dynasty"/>
            <Button
                android:id="@+id/bJagiello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jagiellonian Dynasty"/>
            <Button
                android:id="@+id/bElected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elected Kings"/>
            <Button
                android:id="@+id/bInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:drawableLeft="@drawable/ic_info"/>
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>
